{
  "name": "zorncbllr/zen-orm",
  "type": "library",
  "autoload": {
    "psr-4": {
      "ZenOrm\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Manuel",
      "email": "caballeromanuel203@gmail.com"
    }
  ],
  "scripts": {
    "dev": "php -S localhost:3000 -t public -f index.php"
  }
}
